# Spring-Api-Test

./: .gitlab-ci.yml  README.md  pom.xml  requirements.md
documentation/: personal_reflections.md
src/main/java/se/campusmolndal/flowers/: FlowersApplication.java
src/main/java/se/campusmolndal/flowers/controller/: FlowerController.java
src/main/java/se/campusmolndal/flowers/model/: Flower.java
src/main/java/se/campusmolndal/flowers/repository/: FlowerRepository.java
src/main/java/se/campusmolndal/flowers/service/: FlowerService.java
src/main/resources/: application.properties
src/test/java/se/campusmolndal/flowers/controller/: FlowerControllerTests.java
src/test/java/se/campusmolndal/flowers/model/: FlowerModelTests.java
src/test/resources/: application.properties
